[gd_scene load_steps=7 format=3 uid="uid://b2fyl8fsdnraf"]

[ext_resource type="Script" path="res://Question/qna script.gd" id="1_xsywa"]
[ext_resource type="Texture2D" uid="uid://k35ha8knte0q" path="res://aset/block desain/jawa.jpg" id="2_88o4s"]
[ext_resource type="Texture2D" uid="uid://jlcf1011hh1l" path="res://aset/question img/tari dolalak.jpeg" id="2_cwv6h"]

[sub_resource type="SphereMesh" id="SphereMesh_o2kdb"]
radius = 0.3
height = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_bj0wo"]
radius = 0.25
height = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjcn3"]
bg_color = Color(1, 0, 0, 0)

[node name="Q-Bali1" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_xsywa")

[node name="theQuestion" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="TextureRect" parent="theQuestion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -228.0
offset_right = 6338.0
offset_bottom = 4405.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_88o4s")

[node name="ColorRect2" type="ColorRect" parent="theQuestion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -219.0
offset_right = 267.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="theQuestion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = -180.0
offset_right = 252.0
offset_bottom = -38.0
grow_horizontal = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Tari Dolalak adalah tarian 
tradisional khas
 Kabupaten Purworejo,
 Jawa Tengah yang menggabungkan
 unsur budaya "
horizontal_alignment = 1

[node name="Wrong" type="Button" parent="theQuestion" groups=["answer", "wrong"]]
layout_mode = 0
offset_left = -248.0
offset_top = -18.0
offset_right = -1.0
offset_bottom = 98.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Jawa dan 
Inggris"

[node name="Wrong2" type="Button" parent="theQuestion" groups=["answer", "wrong"]]
layout_mode = 0
offset_left = 41.0
offset_top = -13.0
offset_right = 288.0
offset_bottom = 105.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 35
text = "Jawa dan 
China"

[node name="Correct" type="Button" parent="theQuestion" groups=["answer", "correct"]]
layout_mode = 0
offset_left = -249.0
offset_top = 88.0
offset_bottom = 206.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 40
text = " Jawa dan
 Belanda"

[node name="Wrong3" type="Button" parent="theQuestion" groups=["answer", "wrong"]]
layout_mode = 0
offset_left = 39.0
offset_top = 88.0
offset_right = 288.0
offset_bottom = 207.0
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 35
text = "Jawa dan 
Jepang"

[node name="TariBarong" type="Sprite2D" parent="theQuestion"]
position = Vector2(-159, -128)
scale = Vector2(0.78, 0.729508)
texture = ExtResource("2_cwv6h")

[node name="showCorrect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = -305.0
offset_top = -159.0
offset_right = 318.0
offset_bottom = 184.0

[node name="ColorRect" type="ColorRect" parent="showCorrect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="showCorrect"]
position = Vector2(311, 62)
scale = Vector2(148.668, 141.5)
mesh = SubResource("SphereMesh_o2kdb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="showCorrect/MeshInstance2D"]
modulate = Color(0, 1, 0, 1)
mesh = SubResource("SphereMesh_bj0wo")

[node name="Label" type="Label" parent="showCorrect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -48.5
offset_right = 143.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "BENAR!"

[node name="Label2" type="Label" parent="showCorrect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = 55.5
offset_right = 255.5
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Silahkan Pindahkan Balok"

[node name="CloseButton" type="Button" parent="showCorrect"]
layout_mode = 0
offset_left = 583.0
offset_right = 623.0
offset_bottom = 40.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vjcn3")
text = "X"

[node name="showWrong" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = -305.0
offset_top = -159.0
offset_right = 318.0
offset_bottom = 184.0

[node name="ColorRect" type="ColorRect" parent="showWrong"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="showWrong"]
position = Vector2(311, 62)
scale = Vector2(148.668, 141.5)
mesh = SubResource("SphereMesh_o2kdb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="showWrong/MeshInstance2D"]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("SphereMesh_bj0wo")

[node name="Label" type="Label" parent="showWrong"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -56.5
offset_right = 66.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "SALAH!"

[node name="Label2" type="Label" parent="showWrong"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = 36.5
offset_right = 178.5
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Jawaban : Jawa dan Belanda"

[node name="CloseButton" type="Button" parent="showWrong"]
layout_mode = 0
offset_left = 583.0
offset_right = 623.0
offset_bottom = 40.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vjcn3")
text = "X"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="theQuestion/Wrong" to="." method="_on_wrong_pressed"]
[connection signal="pressed" from="theQuestion/Wrong2" to="." method="_on_wrong_pressed"]
[connection signal="pressed" from="theQuestion/Correct" to="." method="_on_correct_pressed"]
[connection signal="pressed" from="theQuestion/Wrong3" to="." method="_on_wrong_pressed"]
[connection signal="pressed" from="showCorrect/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="showWrong/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
