[gd_scene load_steps=5 format=3 uid="uid://d33oy61wlo3c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7jsgm"]
friction = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um4yc"]
albedo_color = Color(0.860051, 0, 0.21164, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ll4oe"]
size = Vector3(1.5, 0.3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lg3xv"]
size = Vector3(1.5, 0.3, 0.5)

[node name="BlockRed9" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_7jsgm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_um4yc")
cast_shadow = 2
mesh = SubResource("BoxMesh_ll4oe")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lg3xv")
